@use './index' as *;


.promotions{
    @include flexCenter(column, center, null);
    width: 100%;
    .text-promotion{
        @include flexCenter(column, center, center);
        flex-wrap: wrap;
        h2{
            padding-top: 20px;
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.33;
            letter-spacing: -0.2px;
            span {
                text-decoration-line: underline;
            }
            img {
                position: absolute;
                margin-top: 5px;
                margin-left: -5px;
            }
        }
        p{
            width: 95%;
            margin-top: -10px;
            text-align: center;
            color: #323237;
            font-size: 1rem;
            margin-bottom: 32px;
        }
    }
    .cards {
        display: block;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .card-container{
            width: 100%;
            padding-bottom: 15px;
            .imagen-card{
                width: 100%;
                height: 168px;
                position: relative;
                border-top: 1px solid #f3f2f2;
                border-left: 1px solid #f3f2f2;
                border-right: 1px solid #f3f2f2;
                img{
                    width: 100%;
                    height: 168px;
                    border-radius: 3px 3px 0 0;
                    position: relative;
                }
                .gradient {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    height: 50%;
                    background-image: linear-gradient(to bottom,transparent 0,rgba(0,0,0,0.7) 50%,rgba(0,0,0,0.7) 100%);
                    .vuelo-desde {
                        text-align: left;
                        padding-top: 12px;
                        padding-bottom: 10px;
                        padding-left: 15px;
                        .where {
                            color: $secondary-color;
                            font-size: .875rem;
                            line-height: 1.75;
                        }
                        .card-title-destino{
                            color: $secondary-color;
                            font-weight: 700;
                            font-size: 1.375rem;
                            line-height: 24px;
                            margin: 0;
                            word-break: break-word;
                            letter-spacing: -0.73px;
                        }
                    }
                }
            }
            .description {
                border-radius: 0 0 3px 3px;
                border: 1px solid #dedddd;
                padding: 24px 16px 16px;
                position: relative;
                height: 120px;
                min-height: 120px;
                outline: 0;
                box-shadow: 0 2px 0 0 #dedddd;
                display: flex;
                justify-content: space-between;
                .promo {
                    p{
                        font-weight: 400;
                        line-height: 24px;
                        margin: 0;
                        text-align: left;
                        font-size: .859rem;
                        span{
                            font-weight: 700;
                            font-size: 1.5rem;
                            line-height: 2rem;
                            padding-left: 0;
                            color: #323237;
                        }
                    }
                }
                .arrow-right {
                    margin-left: 1rem;
                    img {
                        margin-top: 2.5rem;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
    .button__more-content{
        padding-top: 20px;
        padding-bottom: 60px;
        @include flexCenter(row, center, center);
        a{
            text-decoration: none;
            text-align: center;
            letter-spacing: 1px;
            width: 100%;
            height: 48px;
            padding: 16px 24px;
            line-height: 16px;
            min-width: 180px;
            font-weight: 700;
            font-size: .75rem;
            background: transparent;
            color: #1b1b1b;
            border-radius: 4px;
            border: 2px solid #323237;
        }
    }

}